Address		Content		Comment
---------------------------------------
0		1111		num Long 1111; address starts at default 0
1		9		M Long 9; variable M set to 9
2		105000		Loop Push value num to stack
3		0		Address of num	
4		115000		Pop value of num from stack
5		0		Address of num
6		15060		Add num, 1; num = num + 1
7		0		Address of num
8		1		Immediate operand value of 1
9		25060		Subtract M, 1; M = M - 1
10		1		Address of M
11		1		Immediate operand of 1
12		85000		BrOnPlus M, Loop; 
13		1		Address of M
14		2		Address of Loop
15		0		Halt
-1		2		End of program, PC = 2





Opcodes Guide
-------------
Halt     - 0
Add      - 1
Subtract - 2
Move     - 5
BrOnPlus - 8
Push     - 10
Pop      - 11

